('C:\\Users\\Cracktus Heinkel\\AppData\\Roaming\\Citra\\sdmc\\Nintendo '
 '3DS\\00000000000000000000000000000000\\00000000000000000000000000000000\\title\\00040000\\001c9d00\\data\\00000001\\_meta\\_3\\build\\1_X2RhdGEy\\1_X2RhdGEy.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\Cracktus Heinkel\\AppData\\Roaming\\Citra\\sdmc\\Nintendo '
   '3DS\\00000000000000000000000000000000\\00000000000000000000000000000000\\title\\00040000\\001c9d00\\data\\00000001\\_meta\\_3\\build\\1_X2RhdGEy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Cracktus '
   'Heinkel\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('1_X2RhdGEy',
   'C:\\Users\\Cracktus Heinkel\\AppData\\Roaming\\Citra\\sdmc\\Nintendo '
   '3DS\\00000000000000000000000000000000\\00000000000000000000000000000000\\title\\00040000\\001c9d00\\data\\00000001\\_meta\\_3\\1_X2RhdGEy.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
